; 2025/05/29 (C) antillia.com
; mask_decategozier.ini for PanNuke sample rgb_mask

[mask_categorizer]
; Define your own rgb_map as a dict
;              { rgb_color_0: index_0, rgb_color_1:index_1. ...}
;               black:0,      green: 1,      red: 2 ,    blue: 3
; rgb_map     = { (0, 0, 0): 0, (0, 255, 0):1, (255,0,0):2, (0, 0, 255):3  

;PanNuke mask colors 
;classes = ["Background", "Neoplastic cells", "Inflammatory", "Connective/Soft tissue cells","Dead Cells", "Epithelial"]   
rgb_map  = {(0, 0, 0):0, (  0, 255,   0):1,  (255,   0,   0):2,  (  0,   0, 255):3,  (255, 255,   0):4, (  0, 255, 255):5,}


color_order  = "RGB"
input_format = ".png"

;numpy compressed data format
output_format = ".npz"

;input_dir
rgb_masks_dir    = "./PanNuke/sample_masks"

;output dir
categorized_masks_dir = "./PanNuke/sample_categorized_masks/"

reverted_masks_dir    = "./PanNuke/sample_masks_reverted/"