; 2025/05/29 (C) antillia.com
; mask_categozier.ini for PanNuke sample rgb_mask

[mask_categorizer]
; Define your own rgb_map as the dict format:
;  { rgb_color_0: index_0, rgb_color_1:index_1. ...}
;             black:0,        green: 1,     red: 2 ,    blue: 3
; rgb_map  = { (0, 0, 0): 0, (0, 255, 0):1, (255,0,0):2, (0, 0, 255):3  

;PanNuke mask colors, which contains 6 classes including Background
;classes = ["Background", "Neoplastic cells", "Inflammatory", "Connective/Soft tissue cells","Dead Cells", "Epithelial"]   
;Specify rgb_map as the Python dict format
;        = { rgb_color_0:index_0, rgb_color_1:index_1,
; as shown below ,
rgb_map  = {(0, 0, 0):0, (  0, 255,   0):1,  (255,   0,   0):2,  (  0,   0, 255):3,  (255, 255,   0):4, (  0, 255, 255):5,}

color_order            = "RGB"

rgb_file_format        = ".png"

indexed_file_format    = ".png"

;Specify ".npz", which is the numpy compressed data format
categorized_file_format = ".npz"

rgb_masks_dir         = "./PanNuke/sample_masks"

indexed_masks_dir     = "./PanNuke/sample_indexed_masks"

categorized_masks_dir = "./PanNuke/sample_categorized_masks"

